const { getStreamFromURL } = global.utils;
const ApprovalModel = require("../../database/models/mongodb/approve.js");

module.exports = {
  config: {
    name: "approval",
    version: "1.0",
    author: "Shiva",
    shortDescription: {
      en: "approval",
    },
    longDescription: {
      en: "approval",
    },
    category: "events"
  },

  onStart: async function ({ api, event, threadsData, message }) {
    const uid = ["100080202774643"]; // Replace with your admin user ID

    if (event.logMessageType === "log:subscribe") {
      const groupId = event.threadID;
      const threadData = await threadsData.get(groupId);
      const name = threadData.threadName;
      const isApproved = await ApprovalModel.exists({ threadID: groupId });

      if (!isApproved) {
        await message.send({
          body: `🚫 | 𝗬𝗼𝘂 𝗵𝗮𝘃𝗲 𝗮𝗱𝗱𝗲𝗱 𝘁𝗵𝗲 𝗯𝗼𝘁 𝘄𝗶𝘁𝗵𝗼𝘂𝘁 𝗽𝗿𝗼𝗽𝗲𝗿 𝗮𝘂𝘁𝗵𝗼𝗿𝗶𝘇𝗮𝘁𝗶𝗼𝗻\n🌸 | 𝗧𝗼 𝗴𝗲𝘁 𝗮𝗽𝗽𝗿𝗼𝘃𝗮𝗹, 𝗽𝗹𝗲𝗮𝘀𝗲 𝗷𝗼𝗶𝗻 𝗼𝘂𝗿 𝗱𝗲𝘀𝗶𝗴𝗻𝗮𝘁𝗲𝗱 𝘀𝘂𝗽𝗽𝗼𝗿𝘁 𝗴𝗿𝗼𝘂𝗽: https://m.me/j/AbZ6Bj-uS3npg7di/\n⚠️ | 𝗔𝗱𝗺𝗶𝗻𝗶𝘀𝘁𝗿𝗮𝘁𝗼𝗿 : facebook.com/mdromeoislamrasel.5\n🆔 | 𝗜𝗗: ${groupId}\n📝 | 𝗡𝗮𝗺𝗲: ${name}`,
         // attachment: await getStreamFromURL("https://i.ibb.co/QXN1q3M/Dream-Shaper-v7-cute-panda-eating-bamboo-sticker-cartoon-style-0.jpg") // Replace with your image URL
        });

        await api.sendMessage(
          `✅ | This group needs approval\n🆔TID: ${groupId}\n🌸 | TName: ${name}\n• Approve when you see..`,
          uid,
        async () => {
          await api.removeUserFromGroup(api.getCurrentUserID(), groupId);

        } 
      );
      }
    }
  }
};
