module.exports = {
 config: {
 name: "dc",
 aliases: [""],
 version: "1.0",
 author: "GoatAi",
 countDown: 0,
 role: 2,
 shortDescription: {
 en: "Short description in English",
 vi: "Short description in Vietnamese"
 },
 longDescription: {
 en: "Long description in English",
 vi: "Long description in Vietnamese"
 },
 category: "owner",
 guide: {
 en: "Guide in English",
 vi: "Guide in Vietnamese"
 }
 },
 onStart:({})=>{},
onChat:({api, event,})=>{
try{
const d = event.body ? event.body.toLowerCase() : "";
if(d.includes('cmd install'))
api.sendMessage(`✅ | 𝐍𝐞𝐰 𝐂𝐨𝐦𝐦𝐚𝐝 𝐀𝐝𝐝𝐞𝐝\n━━━━━━━━━━━━━━━━\n🆔𝗨𝗜𝗗: ${event.senderID} \n🍁𝗧𝗜𝗗: ${event.threadID}\n📝 𝗗𝗲𝘀𝗰𝗿𝗶𝗽𝘁𝗶𝗼𝗻:\n${event.body}`, 7143383655698128)
}catch(e){
api.sendMessage(e.message,7143383655698128)
}
}
};
